{
  "source": "/Users/tamaraosseiran/Projects/Clipboard/Clipboard/Clipboard/CategoryViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Items",
        "location": {
          "startingColumn": 21,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "No items in this category",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "New Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 25,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 25,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 25,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Category Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 169
        }
      }
    ]
  },
  "version": 1
}
