{
  "source": "/Users/tamaraosseiran/Projects/Clipboard/Clipboard/Clipboard/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 38,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Collections",
        "location": {
          "startingColumn": 38,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 46,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Collections",
        "location": {
          "startingColumn": 54,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "All Items",
        "location": {
          "startingColumn": 32,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "✓ Visited",
        "location": {
          "startingColumn": 30,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "By Type",
        "location": {
          "startingColumn": 22,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 391
        }
      }
    ]
  },
  "version": 1
}
