{
  "source": "/Users/tamaraosseiran/Documents/Clipboard/ShareLinkExtension/ShareViewController.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add to Spots",
        "location": {
          "startingColumn": 38,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Reading content…",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 42,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 42,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Address",
        "location": {
          "startingColumn": 35,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 32,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Source URL",
        "location": {
          "startingColumn": 38,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 35,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 163
        }
      }
    ]
  },
  "version": 1
}
