{
  "source": "/Users/tamaraosseiran/Documents/Clipboard/ShareLinkExtension/ShareViewController.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add to Spots",
        "location": {
          "startingColumn": 38,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Reading content…",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 42,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 42,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 32,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Source URL",
        "location": {
          "startingColumn": 38,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 35,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 171
        }
      }
    ]
  },
  "version": 1
}
